# base_url = "https://cow-upright-mostly.ngrok-free.app"
base_url = "http://172.17.149.236/api"
version = "NSS_1000_12"

getVersions = f"{base_url}/versions"
getTimestamp = f"{base_url}/archive/schema/{version}"
getdata = f"{base_url}/archive/schema/{version}"